NODE_ENV=local
MONGO_URL= "mongodb+srv://Fawzi:Fawzi123@cluster0.5qcwzcb.mongodb.net/?retryWrites=true&w=majority"
ACCOUNTSID = "ACa27dbe0126d698de150a648850c8d06f"
AUTHTOKEN = "68bada0ad08f680b97664c545c5f7d98"
