NODE_ENV=local
MONGO_URL= "mongodb+srv://Fawzi:Fawzi123@cluster0.5qcwzcb.mongodb.net/?retryWrites=true&w=majority"
ACCOUNTSID = "ACe7d8572cfb78a4aac73953a1ba9c9f93"
AUTHTOKEN = "70f49be02beb3b24d6e071efccbd6f3a"
